//----------------DATABASE---------------------------
MONGODB_URL= mongodb+srv://gigi:azerty75@login.lx5kb0r.mongodb.net/?retryWrites=true&w=majority
//----------------NEXT AUTH--------------------------
JWT_SECRET=V2phbXBzIENvbW1vbmxhZ2UgTW9kZWxz
NEXTAUTH_URL= http://localhost:3000